name: CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-10.15]
        libcxx: [-s compiler.libcxx=libc++, -s compiler.libcxx=libstdc++11]
        actor_only: [1, 0]
        exclude:
          - os: macos-10.15
            libcxx: -s compiler.libcxx=libstdc++11
          - os: macos-10.15
            actor_only: 1
          - os: ubuntu-latest
            libcxx: -s compiler.libcxx=libc++
          - os: ubuntu-latest
            actor_only: 1
        include:
          - os: windows-latest
            actor_only: 1


    steps:
      - uses: actions/setup-python@v1
      - name: Install conan && conan package tools
        run: |
          python -m pip install --upgrade pip
          pip install conan
          pip install conan_package_tools
      - uses: actions/checkout@v1
      - name: conan
        run: |
          conan remote add inexorgame "https://api.bintray.com/conan/inexorgame/inexor-conan"
          conan install . ${{ matrix.libcxx }} --build missing
      - name: cmake
        env:
          ACTOR_SYS_ONLY: ${{ matrix.actor_only }}
        run: |
          cmake --help
          cmake . -DCMAKE_TOOLCHAIN_FILE=conan_paths.cmake
          ctest --output-on-failure
